APP_NAME=
APP_URL=http://soundhub.soft-corp.online:3000/v1/
FRONT_URL=http://soundhub.soft-corp.online/
PORT=3000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=soundhub
DB_USERNAME=root
DB_PASSWORD=Softcorp$2021

TOKEN_SECRET=soundHub$2021