APP_NAME=
APP_URL=http://localhost:8000
PORT=8000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=soundhub
DB_USERNAME=postgres
DB_PASSWORD=root

TOKEN_SECRET=soundHub$2021