APP_NAME=
APP_URL=http://localhost:3000
PORT=3000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=ec2-3-209-176-42.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbfju7o5a708bn
DB_USERNAME=dzyaywggjsfebh
DB_PASSWORD=a57e8acf0862e5b80fbf177bada6bb4eabf3e7e49f8b1c2c608280ec6776ced0

TOKEN_SECRET=soundHub$2021