APP_NAME=
APP_URL=http://localhost:3000
PORT=3000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=ec2-54-166-167-192.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da0rrv7ue3leib
DB_USERNAME=tpiaouxpbswpph
DB_PASSWORD=c2f3c2be2d9d89a6c33f527c9194b50efc31b8ac11ed6a020b7858742fe1d110

TOKEN_SECRET=soundHub$2021