NODE_ENV=development

APP_NAME=
APP_URL=http://localhost:8003/v1/
FRONT_URL=http://localhost:9093
PORT=8003

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=soundhub
DB_USERNAME=root
DB_PASSWORD=

TOKEN_SECRET=