APP_NAME=
APP_URL=http://localhost:3000
PORT=3000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=soundhub
DB_USERNAME=root
DB_PASSWORD=

TOKEN_SECRET=soundHub$2021